{
  "name": "err",
  "version": "1.0.0",
  "description": "A context-rich, chain-friendly Error replacement with persistent debugging information.",  
  "type": "module",
  "author": "Ben P.P. Tung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benpptung/err.git"
  },
  "exports": {
    ".": "./src/err.js"
  },
  "scripts": {
    "test": "mocha",
    "prepare": "true"
  },
  "devDependencies": {
    "eslint": "9.39.1",
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0"
  },  
  "keywords": [
    "error",
    "err",
    "exception",
    "context",
    "debug",
    "throw",
    "logger",
    "error-handling"
  ],
  "types": "./src/err.d.ts"
}
